<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:rowCount="3"
    android:columnCount="2"
    android:padding="16dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">

    <TextView android:id="@+id/locazione_label"
        android:text="Location:\t\t\t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/myTextPrimaryColor"
        android:layout_gravity="left" />

    <TextView android:id="@+id/locazione"
        android:text="value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/myTextPrimaryColor"
        android:layout_gravity="right" />

    <TextView android:id="@+id/provincia_label"
        android:text="City:\t\t\t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/myTextPrimaryColor"
        android:layout_gravity="left" />

    <TextView android:id="@+id/provincia"
        android:text="value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/myTextPrimaryColor"
        android:layout_gravity="right" />

    <TextView android:id="@+id/distanza_label"
        android:text="@string/distanza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/myTextPrimaryColor"
        android:layout_gravity="left" />

    <TextView android:id="@+id/distanza"
        android:text="value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/myTextPrimaryColor"
        android:layout_gravity="right" />

</GridLayout>





